<ion-header>
  <ion-toolbar class="primary">
    <ion-title>Add Event</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form #eventForm="ngForm" (ngSubmit)="addEvent(eventForm)">
    <ion-item>
      <ion-label position="floating">Event Title</ion-label>
      <ion-input [(ngModel)]="eventTitle" name="eventTitle"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Event Date</ion-label>
      <ion-input [(ngModel)]="eventDate" name="eventDate"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Age</ion-label>
      <ion-input type="Number" [(ngModel)]="age" name="age"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Trigger Date</ion-label>
      <ion-input [(ngModel)]="triggerDate" name="triggerDate"></ion-input>
    </ion-item>

    <ion-button color="primary" class="margin-top" type="round" expand="block" routerDirection="root">
      Submit
    </ion-button>
    <ion-button (click)="goBack()" type="button" color="success" class="margin-top" type="round" expand="block" routerDirection="root">
      Go Back
    </ion-button>
    <p></p>
    <h4 *ngIf="result" style="text-align: center;color:blue">{{result}}</h4>
  </form>
</ion-content>