<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Register</ion-title>
  </ion-toolbar>
 </ion-header>
 
 <ion-content padding>
  <ion-item>
    <ion-label position="floating">Name</ion-label>
    <ion-input></ion-input>
  </ion-item>

  <ion-item>
      <ion-label position="floating">Password</ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Email</ion-label>
      <ion-input type="email"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Phone Number</ion-label>
      <ion-input type="Number"></ion-input>
    </ion-item>
    <ion-item>
    <ion-label>Active Status</ion-label>
    <ion-select placeholder="Select One">
      <ion-select-option value="Active">Active</ion-select-option>
      <ion-select-option value="Inactive">Inactive</ion-select-option>
    </ion-select>
  </ion-item>

    <ion-button color="success"  expand="block"  routerDirection="root">
      Register
    </ion-button>
 
 
 </ion-content>