.padding {
  padding-top: 100px;
  padding-left: 50px;
  margin-top: 100px;
  margin-left: 30px;
  margin-right: 30px;
  align-content: center;
}

.margin-top {
  margin-top: 10px;
  margin-left: 50px;
  margin-right: 50px;
  align-content: center;
}

.margin-left {
  margin-top: 45px;
  margin-left: 45px;
  margin-right: 45px;
  align-content: center;
}

ion-content {
  --background: lightyellow;
}

.top {
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 15px;
}
