<ion-header>

</ion-header>

<ion-content padding>
  <pre><h4 class="margin-left" style="color:#6b6bf3;">Hello there!
  Let's get Started.</h4></pre>
  <ion-card>
    <ion-card-content>
      <img src="/assets/img/baby.jpg">
    </ion-card-content>
  </ion-card>
  <pre>
    <h5 class="top" style="color: #6b6bf3;">
        Vaccines are the 
tugboats of preventive health...
    </h5>
  </pre>
  <ion-button class="margin-top" shape="round" (click)="LetsGoUrl()" expand="block" routerLink="/dashboard" routerDirection="root">Let's Go></ion-button>

</ion-content>