<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Add Child</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form #childForm="ngForm" (ngSubmit)="addChild(childForm)" novalidate>
    <ion-item>
      <ion-label position="floating">Child Name</ion-label>
      <ion-input [(ngModel)]="childName" name="childName"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Father Name</ion-label>
      <ion-input [(ngModel)]="fatherName" name="fatherName"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Mother Name</ion-label>
      <ion-input [(ngModel)]="motherName" name="motherName"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Phone Number</ion-label>
      <ion-input type="text" [(ngModel)]="phoneNumber" name="phoneNumber"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Email Address</ion-label>
      <ion-input type="email" [(ngModel)]="email" name="email"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Age</ion-label>
      <ion-input type="Number" [(ngModel)]="age" name="age"></ion-input>
    </ion-item>
    <ion-button color="primary" class="margin-top" type="round" expand="block" routerDirection="root">
      Submit
    </ion-button>

    <ion-button type="button" (click)="goBack()" color="success" class="margin-top" type="round" expand="block" routerDirection="root">
      Go Back
    </ion-button>
    <p></p>
    <h4 *ngIf="result" style="text-align: center;color:blue">{{result}}</h4>
  </form>
</ion-content>