<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Children List
      <span style="float:right;">
        <ion-icon (click)="createChild()" name="person-add"></ion-icon>
      </span>
    </ion-title>

  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let child of childList">
      <ion-label (click)="showChildById(child.childId)">

        <span style="color:darkblue;font-weight:bold">{{child.child_name}}</span>
        <br/>
        <small>Father Name: {{child.father_name}}, Phone: {{child.phone}}</small>
        <span style="float:right">
          <ion-icon name="brush" style="color:blue;margin-right:4px;font-size:18px"></ion-icon>

          <ion-icon name="remove-circle" style="color:red;font-size:18px"></ion-icon>
        </span>

      </ion-label>


    </ion-item>
  </ion-list>
  <p *ngIf="!childList.length>0" style="text-align: center">No Data Found..!</p>

  <span style="text-align:center;">
    <ion-button (click)="goBack()" type="button" color="success" class="margin-top" type="round" expand="block" routerDirection="root">
      Go Back
    </ion-button>
  </span>

</ion-content>