<ion-header>
  <ion-toolbar color="primary">
    <ion-title>
      <ion-icon name="add-circle-outline"></ion-icon> VACCINE REMAINDER</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <div style="height:100ox"></div>

  <ion-button class="margin-top" expand="full" shape="full" (click)="childList()" color="primary" expand="block" routerLink="/dashboard"
    routerDirection="root">
    Events List
  </ion-button>
  <ion-button class="margin-top" expand="full" color="success" shape="full" (click)="eventsList()" expand="block" routerLink="/dashboard"
    routerDirection="root">
    Children List
  </ion-button>

  <ion-button class="margin-top" color="danger" expand="full" shape="full" (click)="goMain()" expand="block" routerLink="/dashboard"
    routerDirection="root">
    Go to Home
  </ion-button>



</ion-content>